# CMS

./: CMS.sln  README.md
Core/DTOs/: ArticleDto.cs  CreateArticleDto.cs  GetArticlesFiltersDto.cs  UpdateArticleDto.cs
Core/Domain/Entities/: Article.cs
Core/Domain/Exceptions/: ArticleNotFoundException.cs
Core/Domain/Repositories/: IArticleRepository.cs  IGenericRepository.cs  IRepositoryManager.cs
Core/Services/: ArticleService.cs  ServiceManager.cs
Core/Services.Abstractions/: IArticleService.cs  IServiceManager.cs  Services.Abstractions.csproj
Infrastructure/Persistence.Ef/: CmsDbContext.cs  Persistence.Ef.csproj
Infrastructure/Persistence.Ef/Configurations/: ArticleConfiguration.cs
Infrastructure/Persistence.Ef/Extensions/: RepositoryExtensions.cs
Infrastructure/Persistence.Ef/Migrations/: 20211019175049_InitialCreate.Designer.cs  20211019175049_InitialCreate.cs  CmsDbContextModelSnapshot.cs
Infrastructure/Persistence.Ef/Repositories/: ArticleRepository.cs  GenericRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Infrastructure/Presentation.Api/: AssemblyReference.cs  Presentation.Api.csproj
Infrastructure/Presentation.Api/Attributes/: ApiKeyAttribute.cs
Infrastructure/Presentation.Api/Controllers/: ArticlesController.cs
Tests/UnitTests/: SeedDataFixture.cs  ServiceManagerTests.cs  UnitTests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
